<!DOCTYPE html>

<html>
    <head>
        <title>Accueil</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="asset/css/style.css">
    </head>
    <body>
        <section id="sec-gauche">
            <header><img id="logo" src="asset/image/418776793.gif" alt="logo"></header>
            <div id="menu">
                <article>
                    <p id="texte">ACCUEIL</p>
                    <p id="texte">HISTOIRE</p>
                    <p id="texte">REGLE</p>
                </article>
            </div>
            <div id="rav">
                <a href="#"><p id="aventure">REJOIGNEZ L'AVENTURE</p></a>
            </div>
            <div id="fbinsta">
                <a id="face" href="https://www.facebook.com/moutmout.multigaming"><img class="fb" src="asset/image/logo-facebook-blanc-png.png"></a>
                <a id="grame" href="https://www.instagram.com/moutmoutdixsept/?hl=fr"><img class="insta" src="asset/image/Instagram-Logo.png"></a>
            </div>
            <div id="copi">
                <a href="#" class="bouton"><p>copiright @Mr.PandMout</p></a>
            </div>
        </section>
        <section id="lien">
            <footer>
                <a href="file:///F:/cour%20developpeur%20web%20et%20web%20mobil/cour%20HTML%20et%20CSS/page%20d'aceuille/pr%C3%A9sentation.html" class="bouton"><p>Présentation</p></a>
                <a href="#" class="bouton"><p>Univers</p></a>
                <a href="#" class="bouton"><p>Règle</p></a>
                <a href="#" class="bouton"><p>Crowfunding</p></a>
            </footer>
        </section>
    </body>
</html>