<!DOCTYPE>
<html>
    <head>
        <title>Sombrefer</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="css/Saison,.css">
        <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet"> 
    </head>
    <div class="page2">
        <div class="tete">
            <header>
                <a href="Acceuil.html" id="logo"></a>
                <h1>MENU</h1>
            </header>
        </div>
        <div class="principale">
            <div class="avant">
            </div>
            <div class="corp">
                <h2><em>SAISONS</em></h2>
                <main>
                    <div id="perso-1">
                        <a href="#">
                            <div id="char1">
                                <h3>Livre I</h3>
                                <p>Procedente igitur mox tempore cum adventicium nihil inveniretur, relicta ora maritima in Lycaoniam adnexam Isauriae se contulerunt ibique densis intersaepientes itinera praetenturis provincialium et viatorum opibus pascebantur.</p>
                            </div>
                        </a>
                    </div>
                    <div  id="perso-2">
                        <a href="#">
                            <div id="char2">
                                <h3>Livre II</h3>
                                <p>Procedente igitur mox tempore cum adventicium nihil inveniretur, relicta ora maritima in Lycaoniam adnexam Isauriae se contulerunt ibique densis intersaepientes itinera praetenturis provincialium et viatorum opibus pascebantur.</p>
                            </div>
                        </a>
                    </div>
                    <div id="perso-3">
                        <a href="#">
                            <div id="char3">
                                <h3>Livre III</h3>
                                <p>Procedente igitur mox tempore cum adventicium nihil inveniretur, relicta ora maritima in Lycaoniam adnexam Isauriae se contulerunt ibique densis intersaepientes itinera praetenturis provincialium et viatorum opibus pascebantur.</p>
                            </div>
                        </a>
                    </div>
                    <div id="perso-4">
                        <a href="#">
                            <div id="char4">
                                <h3>Livre IV</h3>
                                <p>Procedente igitur mox tempore cum adventicium nihil inveniretur, relicta ora maritima in Lycaoniam adnexam Isauriae se contulerunt ibique densis intersaepientes itinera praetenturis provincialium et viatorum opibus pascebantur.</p>
                            </div>
                        </a>
                    </div>
                    <div id="perso-5">
                        <a href="#">
                            <div id="char5">
                                <h3>Livre V</h3>
                                <p>Procedente igitur mox tempore cum adventicium nihil inveniretur, relicta ora maritima in Lycaoniam adnexam Isauriae se contulerunt ibique densis intersaepientes itinera praetenturis provincialium et viatorum opibus pascebantur.</p>
                            </div>
                        </a>
                    </div>
                    <div id="perso-6">
                        <a href="#">
                            <div id="char6">
                                <h3>Livre VI</h3>
                                <p>Procedente igitur mox tempore cum adventicium nihil inveniretur, relicta ora maritima in Lycaoniam adnexam Isauriae se contulerunt ibique densis intersaepientes itinera praetenturis provincialium et viatorum opibus pascebantur.</p>
                            </div>
                        </a>
                    </div>

                </main>
            </div>   
            <div class="apres">
            </div>
        </div>
        <div class=pied>
            <footer>
                <h1>retour</h1>
            </footer>
        </div>
    </div>
</html>