<!DOCTYPE html>
<html>
<head>
<title> html 32 </title>
<meta charset="utf-8">
<link rel="stylesheet" type= "text/css" href="assets/style.css">
</head>
<body>
    <header>
        <h1>L'univers de Kaamelott</h1>
        <h2>Si vous êtes ici, il y a de bonnes chances que vous sachiez déjà ce qu’est Kaamelott, mais dans le doute, une petite présentation peut s’avérer la bienvenue.</h2>
    </header>
        <h3>Une nouvelle vision de la légende</h3>
        <article>
            <p>Kaamelott, c’est la vision d’un auteur, Alexandre Astier, du célèbre mythe arthurien qui a déjà fait couler tant d’encre, vision propre qui s’éloigne parfois beaucoup de la « réalité » littéraire pour offrir une vision nouvelle de la légende. Kaamelott se déroule au Vème dans une Bretagne plus ou moins dominée par un Empire romain sur le déclin. Comme si régner sur le royaume n’était pas suffisant, Arthur doit mener à bien la lourde tâche que lui ont confié les Dieux : trouver le Graal afin d’apporter la lumière au monde. Pour cela, il a créé Kaamelott, citadelle dédiée à la quête du Graal, et s’est entouré de valeureux chevaliers pour l’aider dans son œuvre. Jusque là, pas grand chose d’original… C’est à partir de « valeureux » que cela se gatte. Car voilà, il faut bien le dire, Arthur est entouré de bras-cassés.</p>
            <img class=image src="assets/Images/Arthur.jpg">

        </article>
        <h3>Plus Gilliam que Boorman</h3>
        <article>
            <img class=image src="assets/Images/TableRonde.jpg">
            <p>Un Lancelot élitiste à tendance obscurantiste, un Merlin dont la magie fonctionne moins que les recettes de grand-mères, une Guenièvre sans charme ni stature, un Perceval dont le génie côtoie la naïveté et frôle la stupidité, un Bohort couard et sensible, un Yvain ado en pleine crise… Tel est l’entourage du roi Arthur, la fine fleur du pays avec qui il doit composer pour avancer. Et ce n’est pas facile tous les jours, loin de là, d’autant qu’Arthur lui-même n’est pas en reste dans le décalage. Homme sans enfance ni réelle famille, il a été élevé à Rome depuis ses six ans jusqu’à l’âge adulte. N’ayant jamais connu son père Uther Pendragon et n’appréciant guère sa mère Ygerne, le souverain a bien souvent du mal à tenir la tête hors de l’eau pour ne pas sombrer dans la dépression dont il est coutumier. Mêlant des dialogues modernes et des problématiques contemporaines à un univers du tout début du Moyen-Âge, Kaamelott s’est rapidement imposé sur le petit écran comme une référence en matière d’humour et de décalage, avant de sortir de ce carcan parfois étouffant pour devenir un phénomène unique et inédit à la télévision française.</p>
        </article>
        <h3>Une série familiale et personnelle</h3>
        <article>
            <p>Auteur, Alexandre Astier est également réalisateur, scénariste, acteur et compositeur de la série ; il s’occupe également du montage. Pour Kaamelott, il s’est avant tout entouré de sa famille, de ses proches et de comédiens dont il avait déjà vu le talent à l’œuvre et pour qui il a écrit des rôles sur mesure. Ainsi son père et sa mère Lionnel Astier et Joëlle Sévilla jouent respectivement Léodagan et Dame Séli, les beaux-parents du roi, tandis que Simon Astier, son demi-frère, joue Yvain, frère de Guenièvre et beau-frère du roi. Et la liste continue : Jacques Chambon (Merlin), Thomas Cousseau (Lancelot du Lac), Anne Girouard (Guenièvre), Jean-Christophe Hembert (Karadoc), Loïc Varraut (Venec), Josée Drevon (Ygerne, et mère de Simon Astier)… Tous ont à un moment ou un autre travaillé avec Alexandre Astier.
            Depuis les premiers balbutiements de la série avec le court-métrage Dies Iræ, Kaamelott est devenue une série française de référence, diffusée dans plusieurs pays dont la Belgique, la Pologne ou le Québec. D’abord simples épisodes courts sans continuité, Kaamelott se décline maintenant en six saisons télévisées, des bandes dessinées, des livres, et bientôt des films. Bienvenu dans ce vaste univers qu’est Kaamelott !
            Crédits photos : kaamelott.com − tous droits réservés</p>
            <img class=image src="assets/Images/Arthur.jpg">
        </article>
</body>
</html>
    